#python相关配置
python.home:path to the Lib folder
python.console.encoding:UTF-8
python.security.respectJavaAccessibility:false
python.import.site:false

#数据库相关配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.21.190:3306/newbi4-plh?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=shuyun123

#web freemarker框架相关配置
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/